
<!DOCTYPE html>
<html>

<head>
  <title>Atlantis The Royal Dubai </title>
  <link rel="stylesheet" href="assign_1.css">
</head>

<body style="background-color: #000000; ">
  <!-- adds border color to the entire page -->
  <h1 style="color: crimson; text-align: center; text-decoration: dotted;">Atlantis </h1>
  <h3 style="text-align: center; color: rgb(26, 15, 222);">The Royal</h3>
  <h4 style="text-align: center; color:rgb(18, 237, 25)">Dubai</h4>
  <!-- used three heading tags for brand tagline -->
  <nav>
    <div id="navbar">
      <ul>
        <li><a href="https://www.atlantis.com/atlantis-the-royal">Home</a></li>
        <li class="has-submenu">
          <a href="https://www.atlantis.com/atlantis-the-royal/stays/royal-club">Rooms</a>
          <ul>
            <li><a href="https://www.atlantis.com/atlantis-the-royal/stays/signature-penthouse">Signature-Penthouse</a>
            </li>
            <li><a href="https://www.atlantis.com/atlantis-the-royal/stays/suites">Suits</a></li>
            <li><a href="https://www.atlantis.com/atlantis-the-royal/stays/royal-club">Royal Club</a></li>
          </ul>
        </li>
        <li><a href="https://www.atlantis.com/atlantis-the-royal/atlantis-aquaventure">Aquatics</a></li>

        <li class="has-submenu">
          <a href="https://www.atlantis.com/atlantis-the-royal/stays/royal-club">Amenities</a>
          <ul>
            <li><a href="https://www.atlantis.com/atlantis-the-royal/dining">Top Notch Culinary</a></li>
            <li><a href="https://www.atlantis.com/atlantis-the-royal/awaken-wellness">Spa and Herbal Treatments</a></li>
            <li><a href="https://www.atlantis.com/atlantis-the-royal/atlantis-aquaventure/atlas-village">Water
                Animals</a></li>
          </ul>
        </li>


        <li><a href="https://www.atlantis.com/atlantis-the-royal/about/contact-us">Contact Us</a></li>
        <li class="has-submenu">
          <a
            href="https://www.atlantis.com/atlantis-the-royal/special-offers/royal-summer-offer?gclid=CjwKCAjwpayjBhAnEiwA-7ena5xRZBPFc0ty21yZlvtJXbvxJNY61VaYkaVGRyX7PR4OL520zSeP0RoChpUQAvD_BwE">More</a>
          <ul>
            <li><a href="https://www.atlantis.com/dubai/about/location">Location</a></li>
            <li><a href="https://www.atlantis.com/atlantis-the-royal/travel-partners">Travel Partners</a></li>
            <li><a href="https://www.atlantis.com/atlantis-the-royal/special-offers">Offers</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- above part is used to create the navigation bar -->
  <section>
    <div>
      <main>
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Hotel_Atlantis_at_Sunset%2C_The_Palm_-_Dubai_%2849510861268%29.jpg/1200px-Hotel_Atlantis_at_Sunset%2C_The_Palm_-_Dubai_%2849510861268%29.jpg"
          alt="" width="100% ">
    </div>
  </section><br><br><br>
  <h1>THE EPITOME OF ULTRA-LUXURY EXPERIENTIAL UNDERWATER RESORT IN THE WORLD</h1><br><br>
  <p style="color: chocolate; text-align: center;">The new iconic landmark of Dubai, Atlantis The Royal welcomes you to
    an experience that will completely redefine your perspective of luxury. Crafted by the world’s leading designers,
    architects and artists, this is a destination where everything has been designed to challenge the boundaries of
    imagination. </p><br>
  <p style="color: chocolate; text-align: center;">Be taken on a journey of the impossible, with artful masterpieces,
    iconic entertainment and beautiful craftsmanship at every turn.</p><br>
  <p style="color: chocolate; text-align: center;">Where the highest level of service sets a new standard in excellence.
  </p><br>
  <p style="color: chocolate; text-align: center;">This is the place where something incredible happens at every moment
    of your stay.</p><br>
  <p style="color: chocolate; text-align: center;">This is Atlantis The Royal.</p><br><br><br>


  <h2 style="color: crimson; text-align: center;">THE ONLY PLACE WHERE YOU WANNA SPEND YOUR VACATIONS</h2><br><br><br>








  <h5 style="color: darkorchid; padding-left: 440px;">Tariff Plan for our Rooms(Prices per Night) </h5>
  <!-- creation of table 1 that has the list of rooms and their prices -->
  <div class="table_1">

    <table>
      <tr>
        <th>Rooms</th>
        <th>Price(in AED)</th>
      </tr>

      <tr>
        <td>Signature Penthouses</td>
        <td>د.إ 5,600</td>
      </tr>
      <tr>
        <td>Suites</td>
        <td>د.إ4,337</td>
      </tr>
      <tr>
        <td>Royal Club</td>
        <td>د.إ2,765</td>
      </tr>
      <tr>
        <td>View Atlantis The Palm Stays</td>
        <td>د.إ6,000</td>
      </tr>
    </table>



  </div>
  <br><br><br>

  <!-- creation of your image slidder based on html and css only(has the images of rooms that we provide) -->

  <img
    src="https://www.worldwidelux.com/2.0/wp-content/uploads/2021/04/2phy2020.rms_.sig_.underwatersuite.lifestyle.bedroomcouple-mr.jpg"
    alt="Browser needs to be Connected to the Internet" width="100%" height="40%" class="bordered">
  <br><br><br><br>
  <div class="slider">
    <div class="images">
      <input type="radio" name="slide" id="img1">
      <input type="radio" name="slide" id="img2">
      <input type="radio" name="slide" id="img3">
      <input type="radio" name="slide" id="img4">


      <img
        src="https://media.architecturaldigest.com/photos/58b83f42a5301a5b6fadfc6c/16:9/w_1280,c_limit/Screen%20Shot%202017-03-02%20at%2010.50.05%20AM.png"
        class="m1" alt="Browser needs to be Connected to the Internet">
      <img src="https://www.dailytravel.com/images/upload/landingpages/atlantis-the-palm/hotelimg_1280x720_2.jpg"
        class="m2" alt="Browser needs to be Connected to the Internet">
      <img
        src="https://www.ghotw.com/atlantis-the-palm-dubai/media/atlantis-the-palm-dubai-galleryatlantis-palm_guest_rooms_super_suites_10_07_2012_7633hr-min.jpg"
        class="m3" alt="Browser needs to be Connected to the Internet">
      <img
        src="https://media.cnn.com/api/v1/images/stellar/prod/190930100059-ra-residence-suite.jpg?q=x_26,y_0,h_1300,w_2310,c_crop/h_720,w_1280"
        class="m4" alt="Browser needs to be Connected to the Internet">

    </div>
    <div class="dots">
      <label for="img1"></label>
      <label for="img2"></label>
      <label for="img3"></label>
      <label for="img4"></label>

    </div>
  </div>
  <br><br><br>

  <p style="color: darkorchid; text-align: center;"> Adventures and Aqua Parks</p>

  <!-- creation of table based on all the activities and aquatics to be done -->

  <div class="table_2">
    <table style="border: solid;">
      <tr>
        <th>Activites</th>
        <th>Price</th>
        <th>Timings</th>
      </tr>

      <tr>

        <td>Water Sports</td>
        <td>د.إ220 </td>
        <td>6:00-18:00</td>
      </tr>
      <tr>
        <td>Dolphin and Sea Lion Experience</td>
        <td>د.إ300 </td>
        <td>10:00-23:00</td>
      </tr>
      <tr>
        <td>The Lost Chamber Aquarium</td>
        <td>د.إ200 </td>
        <td>7:00-23:00</td>
      </tr>
      <tr>
        <td>Scuba Diving and Snorkeling</td>
        <td>د.إ1,000 </td>
        <td>5:00-9:00 and 15:30-18:00</td>
      </tr>

    </table>
  </div>

  <!-- creation of still water slide image -->

  <img src="https://i.ytimg.com/vi/vDR6ObwuUFM/maxresdefault.jpg" alt="" width="100%" height="40%" class="bordered">
  <br><br><br>

  <!-- creation of your image slidder two based on your water sport and theme parks activities -->


  <div class="slider_2">
    <div class="images_2">
      <input type="radio" name="slide" id="img5">
      <input type="radio" name="slide" id="img6">
      <input type="radio" name="slide" id="img7">
      <input type="radio" name="slide" id="img8">


      <img src="https://i.ytimg.com/vi/SFifT0vXbw0/maxresdefault.jpg" class="m5"
        alt="Browser needs to be Connected to the Internet">
      <img src="https://www.dailytravel.com/images/upload/landingpages/atlantis-the-palm/hotelimg_1280x720_5.jpg"
        class="m6" alt="Browser needs to be Connected to the Internet">
      <img src="https://i.ytimg.com/vi/hqtv7VqJl48/maxresdefault.jpg" class="m7"
        alt="Browser needs to be Connected to the Internet">
      <img
        src="https://image.winudf.com/v2/image1/Y29tLnR0cy5zY3ViYS5kaXZpbmdfc2NyZWVuXzFfMTU5NTk0MDgzNl8wNjk/screen-1.webp?fakeurl=1&type=.webp"
        class="m8" alt="Browser needs to be Connected to the Internet">

    </div>
    <div class="dots_2">
      <label for="img5"></label>
      <label for="img6"></label>
      <label for="img7"></label>
      <label for="img8"></label>

    </div>
  </div>
  <br><br><br>





  <p style="color: darkorchid; text-align: center;"> Music Concerts and Live Events</p>

  <!-- creation of table 3 based on your Events and the Happening -->

  <div class="table_3">
    <table>
      <tr>
        <th>Up Coming Events</th>
        <th>Price</th>
        <th>Day and Time</th>
      </tr>

      <tr>

        <td>Youtube Creaters Meet</td>
        <td>د.إ200 </td>
        <td>5th May, 2023</td>
      </tr>
      <tr>
        <td>Beyoncé's Live Show </td>
        <td>د.إ1,000 </td>
        <td>10th April, 2023</td>
      </tr>
      <tr>
        <td>IIFA Awards Show</td>
        <td>د.إ1,000 </td>
        <td>16 June, 2023</td>
      </tr>
      <tr>
        <td>Samsung Lauch</td>
        <td>د.إ1,000 </td>
        <td>5th August, 2023</td>
      </tr>
    </table>
  </div>
  <section>
    <div class="music">

      <!-- creation of the still image of the artics performing -->

      <img
        src="https://www.wtravelmagazine.com/wp-content/uploads/2021/12/30.182.1-Fireworks-at-The-Pointe-1-photo-by-Dubai-Tourism.jpg"
        alt="" width="100%" height="40%" class="bordered">
    </div><br><br><br>

    <div class="slider_3">
      <div class="images_3">
        <input type="radio" name="slide" id="img9">
        <input type="radio" name="slide" id="img10">
        <input type="radio" name="slide" id="img11">
        <input type="radio" name="slide" id="img12">


        <img src="https://images.moneycontrol.com/static-mcnews/2021/03/Spain-Concert-5.jpg" class="m9"
          alt="Browser needs to be Connected to the Internet">
        <img
          src="https://media.cnn.com/api/v1/images/stellar/prod/220620112651-beyonce-file-2018.jpg?c=16x9&q=h_720,w_1280,c_fill"
          class="m10" alt="Browser needs to be Connected to the Internet">
        <img src="https://s2.dmcdn.net/v/PMDlt1Vo14DXJ8LYx/x720" class="m11"
          alt="Browser needs to be Connected to the Internet">
        <img src="https://images.moneycontrol.com/static-mcnews/2022/08/galaxy-highlights.jpg" class="m12"
          alt="Browser needs to be Connected to the Internet">

      </div>
      <div class="dots_3">
        <label for="img9"></label>
        <label for="img10"></label>
        <label for="img11"></label>
        <label for="img12"></label>

      </div>
    </div>
    <br><br><br>



    <!-- creation of your audio tag and adding controls to it to let the user control according to his choice -->

    <audio controls style="padding-left: 450px;">
      <source src="https://www.soundjay.com/nature/sounds/ocean-wave-2.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio><br><br><br>

    <!-- creation of the iframe module that lets you play any youtube video straight on your brower without the need of redirecting you -->

    <iframe width="560" height="315" src="https://www.youtube.com/embed/QOYn0Z0C9XU" title="YouTube video player"
      frameborder="0" style="padding-left: 320px;" allowfullscreen></iframe>
  </section>
  </main>


  <!-- javascript code using your form validation -->
  <div id="form-container">
  <form id="booking-form">
    <label for="name" style="color: rgb(255, 145, 0);" id="n">Name:</label><
    <input type="text" id="name" name="name" required><br>

    <label for="email" style="color: rgb(255, 145, 0);" id="e">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="phone" style="color: rgb(255, 145, 0);" id="p">Phone:</labe>
    <input type="tel" id="phone" name="phone" required><br>

    <label for="room-type" style="color: rgb(255, 145, 0);">Room Type:</label>
    <select id="room-type" name="room-type" required>
        <option value="">-- Select Your Room Type --</option>
        <option value="type1">Signature-Penthouse</option>
        <option value="type2">Suites</option>
        <option value="type3">Royal Club</option>
    </select><br>

    <label style="color: rgb(255, 145, 0);">Event:</label>
    <input type="radio" name="event" id="event-weddings">
    <label for="event-weddings" style="color: rgb(255, 145, 0);">Weddings</label>
    <input type="radio" name="event" id="event-new-year">
    <label for="event-new-year" style="color: rgb(255, 145, 0);">New Year</label>
    <input type="radio" name="event" id="event-birthday">
    <label for="event-birthday" style="color: rgb(255, 145, 0);">Birthday</label>
    <input type="radio" name="event" id="event-other">
    <label for="event-other" style="color: rgb(255, 145, 0);">Any Other</label>
    <br>

    <label for="num-of-days" style="color: rgb(255, 145, 0);">Number of days of Stay</label>
    <input type="number" id="num-of-days" name="num-of-days" min="1" max="5">
    <br>

    <label for="date-of-arrival" style="color: rgb(255, 145, 0);">Date of Arrival:</label>
    <input type="date" id="date-of-arrival" name="date-of-arrival" required><br>

    <label for="coupon" style="color: rgb(255, 145, 0);">Any Membership or Coupon Code</label>
    <input type="checkbox" id="coupon" name="coupon"><br>

    <label for="comments" style="color: rgb(255, 145, 0);">Comments:</label><br>
    <textarea id="comments" name="comments"></textarea><br>

    <button type="button" onclick="validate()">Submit</button>
</form>
</div>

<script>
    function validate() {
        // Your validation code

        displayBookingDetails();
    }

    function displayBookingDetails() {
        var serviceDate = new Date().toLocaleDateString();
        var productDate = new Date().toLocaleDateString();

        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;
        var roomType = document.getElementById("room-type").value;
        var numOfDays = document.getElementById("num-of-days").value;
        var dateOfArrival = document.getElementById("date-of-arrival").value;

        var bookingDetails = 
            "- Name: " + name + "\n" +
            "- Email: " + email + "\n" +
            "- Phone: " + phone + "\n" +
            "- Room Type: " + roomType + "\n" +
            "- Number of Days of Stay: " + numOfDays + "\n" +
            "- Date of Arrival: " + dateOfArrival;

        alert(bookingDetails);

        var outputElement = document.getElementById("booking-details");
        outputElement.innerText = bookingDetails;
    }

</script>



  <!-- creation of your footer  -->

  <footer style="background-color:#6a1010; color: rgb(14, 14, 14); ">
    <p>Uzair Sunkad | Contact: uzairsunkad@gmail.com</p>
    <p>Credits: Images from Google and there Offial Site | Video from YouTube | Content from Wikipedia and there
      Official Site</p>
    <ul>
      <li><a
          href="https://www.atlantis.com/atlantis-the-royal/special-offers/royal-summer-offer?gclid=CjwKCAjwgqejBhBAEiwAuWHioIf6E6TANEQTqdqf3G77U6LcUzoBQD9_8Bkq4Dfv4hoyeYpkq-OwBRoCzaAQAvD_BwE">Home</a>
      </li>
      <li><a href="https://www.atlantis.com/dubai/about">About</a></li>
      <li><a href="https://www.atlantis.com/dubai/about/contact-us">Contact</a></li>
      <li><a href="mkn_1.js">Book Now</a></li>
    </ul>
  </footer>


  <style>
    .table_1 {
      padding-left: 400px;

    }

    .table_2 {
      padding-left: 330px;
    }

    .table_3 {
      padding-left: 430px;
    }

    .slider {
      position: relative;
      width: 60%;
      overflow: hidden;
      height: 100vh;
      display: flex;
      /* justify-content: center; */
      padding-left: 150px;
      padding-right: 200px;
      align-items: center;
      /* background: rgb(25,12,41); */
    }

    .images {
      display: flex;
      width: 100%;
    }

    .images img {
      height: 400px;
      width: 100%;
      transition: all 0.15s ease;
    }

    .images input {
      display: none;
    }

    .dots {
      display: flex;
      /* justify-content: center; */
      margin: 5px;
      display: flex;
      position: absolute;
      bottom: 10px;
      left: 550px;
      margin: 5px;
    }

    .dots label {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      border: solid #fff 3px;
      cursor: pointer;
      transition: all 0.15s ease;
      margin: 5px;
    }

    .dots label:hover {
      background: #fff;
    }

    #img1:checked~.m1 {
      margin-left: 0;
    }

    #img2:checked~.m2 {
      margin-left: -100%;
    }

    #img3:checked~.m3 {
      margin-left: -200%;
    }

    #img4:checked~.m4 {
      margin-left: -300%;
    }

    /* end of css for image slidder 1 be carefull......................... */

    .slider_2 {
      position: relative;
      width: 60%;
      overflow: hidden;
      height: 100vh;
      display: flex;
      /* justify-content: center; */
      padding-left: 150px;
      padding-right: 200px;
      align-items: center;
      /* background: rgb(25,12,41); */
    }

    .images_2 {
      display: flex;
      width: 100%;
    }

    .images_2 img {
      height: 400px;
      width: 100%;
      transition: all 0.15s ease;
    }

    .images_2 input {
      display: none;
    }

    .dots_2 {
      display: flex;
      /* justify-content: center; */
      margin: 5px;
      display: flex;
      position: absolute;
      bottom: 10px;
      left: 550px;
      margin: 5px;
    }

    .dots_2 label {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      border: solid #fff 3px;
      cursor: pointer;
      transition: all 0.15s ease;
      margin: 5px;
    }

    .dots_2 label:hover {
      background: #fff;
    }

    #img5:checked~.m5 {
      margin-left: 0;
    }

    #img6:checked~.m6 {
      margin-left: -100%;
    }

    #img7:checked~.m7 {
      margin-left: -200%;
    }

    #img8:checked~.m8 {
      margin-left: -300%;
    }

    /* end of image slider........... BE CAREFULL */

    .slider_3 {
      position: relative;
      width: 60%;
      overflow: hidden;
      height: 100vh;
      display: flex;
      /* justify-content: center; */
      padding-left: 150px;
      padding-right: 200px;
      align-items: center;
      /* background: rgb(25,12,41); */
    }

    .images_3 {
      display: flex;
      width: 100%;
    }

    .images_3 img {
      height: 400px;
      width: 100%;
      transition: all 0.15s ease;
    }

    .images_3 input {
      display: none;
    }

    .dots_3 {
      display: flex;
      /* justify-content: center; */
      margin: 5px;
      display: flex;
      position: absolute;
      bottom: 10px;
      left: 550px;
      margin: 5px;
    }

    .dots_3 label {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      border: solid #fff 3px;
      cursor: pointer;
      transition: all 0.15s ease;
      margin: 5px;
    }

    .dots_3 label:hover {
      background: #fff;
    }

    #img9:checked~.m9 {
      margin-left: 0;
    }

    #img10:checked~.m10 {
      margin-left: -100%;
    }

    #img11:checked~.m11 {
      margin-left: -200%;
    }

    #img12:checked~.m12 {
      margin-left: -300%;
    }
    /* form style */
    #form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
  </style>



</body>

</html>